<!DOCTYPE html>

<html>
<head>
    <title> Learn HTML in VS CODE</title>
</head>

<body>

<h1>Learn HTML in VS CODE</h1>

<h2>Learn HTML in VS CODE</h2>

<p>hhhhhhhhhh</p>
<p></p>


<style>
    .body {
        color: hotpink;
        color:navy;
    }

</style>


<style>


#nav {
    background: burlywood ;  
    }
</style>

<ul id="nav"> 
    <li><a href="">Hakauna</a></li>
    <li><a href="">Matata</a></li> 
    <li><a href="">Matata</a></li> 

    </ul>

<p>Basics
     <em>Random page

     </em> Evolution</p>

    <!-- comments-->
</form>
</body>
</html>